port 6380
bind 127.0.0.1

databases 16

maxclients 1024

maxmemory 1073741824
maxmemory-policy noeviction
maxmemory-samples 5

rdbcompression yes
rdbchecksum yes
stop-writes-on-bgsave-error yes
save 3600 1
save 300 100
save 60 10000

appendonly yes
appendfilename appendonly.aof
appendfsync everysec

slowlog-log-slower-than 1000
slowlog-max-len 128

notify-keyspace-events KEg$lshztxe

