bind 127.0.0.1
port 6380

databases 16
maxclients 1024

logfile "server.log"

appendonly yes
#appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
# appendfsync always
# appendfsync no

#requirepass "123456"
requirepass ""
aclfile "acl.conf"

slowlog-log-slower-than 1000
slowlog-max-len 128

maxmemory 1gb